je.cache.size=512000000
je.log.fileMax=62914560
je.checkpointer.bytesInterval=2147483648
je.cleaner.minUtilization=50
je.cleaner.threads=1
je.cleaner.bytesInterval=31457280
je.tree.fanout=512
je.tree.binDelta=75
je.tree.maxDelta=100
